---
title: 'Methods'
discription:
date:
menu: main
summary:
categories: [one]
tags: [two,three,four]
image:
draft: false
featured:
weight: 3
weight_front:
weight_print:
intro_image: images/undraw/undraw_abstract_x68e.svg
intro_image_absolute: false
intro_image_hide_on_mobile: true
---




# Teachers and methods

A few articles describe which teachers and methods have influenced me over time. Gathering is a process that is ongoing and far from complete.
